# NyTimesApp

./: android-sonarqube.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/assignment/nytimesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/nytimesapp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/assignment/nytimesapp/data/network/: ApiClient.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java
app/src/main/java/com/example/assignment/nytimesapp/data/network/model/: Article.java  ArticleResponse.java  Media.java
app/src/main/java/com/example/assignment/nytimesapp/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/assignment/nytimesapp/ui/detail/: ArticleDetailActivity.java
app/src/main/java/com/example/assignment/nytimesapp/ui/main/: ArticleRowView.java  MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MyDividerItemDecoration.java
app/src/main/java/com/example/assignment/nytimesapp/ui/main/adapter/: MyArticleAdapter.java
app/src/main/java/com/example/assignment/nytimesapp/utils/: CommonUtils.java
app/src/main/res/layout/: activity_main.xml  article_detail.xml  article_row_item.xml  progress_bar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_icon_round.xml
app/src/main/res/values/: colors.xml  ic_date_background.xml  strings.xml
app/src/test/java/com/example/assignment/nytimesapp/: ExampleUnitTest.java
app/src/test/java/com/example/assignment/nytimesapp/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
